<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex demo</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /* * {
            border: 0.5px solid black;
        }*/

        .yinying {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .flex {
            display: flex;
        }

        .baise {
            background-color: #FFFFFF;
        }

        .qianlanse {
            background-color: #6fc3ff;
        }

        .qianfense {
            background-color: #F4A8BD
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 3px solid #eee;
            font-size: 14px;
            color: #666;
        }

        @media (max-width:960px) {
            .ceBian {
                display: none;
            }

            .neiRong {
                flex-direction: column;
            }

            .shuJuQu {
                flex-direction: column;
            }

            .youQu {
                margin-left: 8px;
            }
        }
    </style>
</head>

<body class="flex">
    <!--左侧边栏-->
    <div style="width: 200px; z-index: 2" class="ceBian qianlanse yinying">
        <!--头像区-->
        <div style="padding:10px; align-items:center;
        justify-content:center;
        border-bottom:3px solid #eee;" class="flex qianfense">
            <img src=" 0154.jpg" width="30" height="40" alt="" />
            <div style="margin-left:10px;">Demo</div>
        </div>
        <!--导航栏-->
        <div class="flex1">
            <div class="daohang qianlanse">导航条</div>
            <div class="daohang qianfense">导航条</div>
            <div class="daohang baise">导航条</div>
            <div class="daohang qianfense">导航条</div>
            <div class="daohang qianlanse">导航条</div>
        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px; z-index: 1;" class="baise yinying"></div>
        <!--内容区-->
        <div style="overflow: auto" class="neiRong flex1 flex">
            <!--左区-->
            <div style="flex:3" class="flex-column">
                <!--数据区-->
                <div class="flex shuJuQu mg8 ">
                    <!--数据块-->
                    <div style="height: 100px" class="flex1 qianlanse yinying mgr8"></div>
                    <div style="height: 100px" class="flex1 qianfense yinying mgr8"></div>
                    <div style="height: 100px" class="flex1 baise yinying mgr8"></div>
                    <div style="height: 100px" class="flex1 qianfense yinying mgr8"></div>
                    <div style="height: 100px" class="flex1 qianlanse yinying"></div>
                </div>
                <!--列表区-->
                <div class="flex column mg8">
                    <!--列表项-->
                    <div style="height: 200px" class="qianlanse yinying"></div>
                    <div style="height: 200px" class="qianfense yinying mgt8"></div>
                    <div style="height: 200px" class="baise yinying mgt8"></div>
                    <div style="height: 200px" class="qianfense yinying mgt8"></div>
                    <div style="height: 200px" class="qianlanse yinying mgt8"></div>
                </div>
            </div>
            <!--右区-->
            <div style="flex:1" class="youQu flex-column">
                <!--提示区-->
                <div style="height: 300px" class="baise qianlanse mgt8 mgr8 yinying"></div>
                <!--消息区-->
                <div style="height: 400px" class="baise qianfense mgt8 mgr8 yinying"></div>
                <div style="height: 300px" class="baise baise mgt8 mgr8 yinying"></div>
            </div>
        </div>
    </div>

</body>

</html>